stages:
  - build
  - test
  - deploy

install:
  stage: build
  script:
    - "/bin/bash buildsonar.sh"
    - "sudo python setup.py"
    - "sudo systemctl restart pyscheduler.service"
    - "sonar-scanner"
  tags:
    - install
  only:
    - development

testing:
  stage: test
  script:
    - "/usr/bin/env python /usr/local/src/continuousIntegration/sonarqube/issues.py scheduler:gitlab"
    - "export SCHEDTESTING=True"
    - "sudo python scheduler.py --runtests"
  tags:
    - test
  only:
    - development


deploy:
  stage: deploy
  script:
    - "sudo /usr/bin/git -C /usr/local/src/scheduler pull"
    - "sudo python /usr/local/src/scheduler/setup.py"
    - "sudo /bin/systemctl restart pyscheduler.service"
  tags:
    - deploy
  only:
    - master
